
extern double           LOT = 0.01;
extern bool             Dynamic_LOT = true;
extern double           DL_Divider = 10000.0;

extern double           MIN_ACC_SIZE = 50.0;

extern bool             SIMULATION = false;
extern string           FileName = "BotA_V2_3_H1";

extern bool            writeData = false;
extern bool            writeTick = false;
extern bool            writeResult = true;


/*
extern bool             MO_E_L = true;
extern bool             MO_E_D = true;
extern bool             MO_PE_L = true;
extern bool             MO_PE_D = true;

extern bool             LD_E_L = true;
extern bool             LD_E_D = true;
extern bool             LD_PE_L = true;
extern bool             LD_PE_D = true;

extern bool             NY_E_L = true;
extern bool             NY_E_D = true;
extern bool             NY_PE_L = true;
extern bool             NY_PE_D = true;

extern bool             EV_E_L = true;
extern bool             EV_E_D = true;
extern bool             EV_PE_L = true;
extern bool             EV_PE_D = true;
*/